{
  "name": "eloquent",
  "version": "2.1.0",
  "description": "Professional voice-to-text macOS application with enhanced AI recognition, subscription management, and ultra-reliable pasting",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "prod": "NODE_ENV=production electron .",

    "build": "electron-builder --mac --arm64",
    "build:arm64": "electron-builder --mac --arm64",
    "build:x64": "electron-builder --mac --x64",
    "build:universal": "electron-builder --mac --universal",
    "build:signed": "electron-builder --mac --arm64 --publish never",
    "build:unsigned": "electron-builder --mac --arm64 --publish never",
    "reset-permissions": "tccutil reset Microphone && tccutil reset Accessibility && echo '✅ Permissions reset. Please restart the app.'",
    
    "backend:dev": "cd backend-go && go run main.go",
    "backend:build": "cd backend-go && go build -o eloquent-backend .",
    "backend:test": "cd backend-go && go test ./...",
    "backend:clean": "cd backend-go && go clean && rm -f eloquent-backend",
    
    "start:full": "npm run backend:dev & npm start",
    "test": "echo 'No tests specified yet'",
    "lint": "echo 'No linting configured yet'",
    "webpack": "webpack --mode=production",
    "build:optimized": "node scripts/optimize-build.js",
    "analyze-bundle": "npx webpack-bundle-analyzer dist-webpack/main.js",
    "size-check": "du -sh dist/ && ls -lh dist/*.dmg dist/*.zip 2>/dev/null || echo 'No build files found'",
    
    "check-env": "node -e \"const fs=require('fs'); if(!fs.existsSync('.env')){console.log('❌ .env file missing. Copy from .env.example');process.exit(1);} const env=fs.readFileSync('.env','utf8'); console.log('🔍 Environment Status:'); console.log('Groq API:', env.includes('gsk_') ? '✅ Configured' : '❌ Missing'); console.log('Supabase:', env.includes('supabase.co') && !env.includes('your-project') ? '✅ Configured' : '❌ Missing');\""
  },
  "devDependencies": {
    "@electron/notarize": "^2.2.0",
    "electron": "^35.7.5",
    "electron-builder": "^24.0.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.88.0",
    "axios": "^1.6.0",
    "dotenv": "^17.2.3",
    "form-data": "^4.0.0"
  },
  "build": {
    "appId": "com.eloquent.app",
    "productName": "Eloquent",
    "copyright": "Copyright © 2024 Eloquent",
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json",
      "!src/**/*.map",
      "!**/*.log",
      "!**/*.md",
      "!**/test/**",
      "!**/tests/**",
      "!**/__tests__/**",
      "!backend-go/**",
      "!docs/**",
      "!scripts/**",
      "!webpack.config.js",
      "!.electronbuilderignore",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/*.md",
      "!node_modules/**/*.map",
      "!node_modules/**/LICENSE*",
      "!node_modules/**/CHANGELOG*",
      "!node_modules/**/*.d.ts"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "minimumSystemVersion": "10.15.0",
      "type": "distribution"
    },
    "dmg": {
      "title": "Eloquent ${version}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "compression": "maximum",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "asarUnpack": [
      "**/*.{node,dll}"
    ],
    "electronDownload": {
      "cache": "./electron-cache"
    },
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false
  }
}
